<?xml version="1.0"?>
<lablims>
    <config>
        <JDBC_DRIVER>b3JnLnBvc3RncmVzcWwuRHJpdmVy</JDBC_DRIVER>
        <JDBC_URL>amRiYzpwb3N0Z3Jlc3FsOi8vbGFjZTE5OjYwMzAvZGJfbGFibGltcw==</JDBC_URL>
        <JDBC_USER>ZGJfc3lz</JDBC_USER>
        <JDBC_PASSWORD>QmVhc3Q2NjY=</JDBC_PASSWORD>
        <HBM2DDL_AUTO>dXBkYXRl</HBM2DDL_AUTO>
        <SHOW_SQL>true</SHOW_SQL>
        <FORMAT_SQL>true</FORMAT_SQL>
        <C3P0_MIN_SIZE>5</C3P0_MIN_SIZE>
        <C3P0_MAX_SIZE>20</C3P0_MAX_SIZE>
        <C3P0_TIMEOUT>1800</C3P0_TIMEOUT>
        <C3P0_ACQUIRE_INCREMENT>5</C3P0_ACQUIRE_INCREMENT>
    </config>
</lablims>