<?xml version="1.0"?>
<lablims>
    <config>
        <JDBC_DRIVER>com.microsoft.sqlserver.jdbc.SQLServerDriver</JDBC_DRIVER>
        <JDBC_URL>jdbc:sqlserver://PRTMC1939:1433;databaseName=db_prati_sgcq</JDBC_URL>
        <JDBC_USER>db_sys</JDBC_USER>
        <JDBC_PASSWORD>Beast666</JDBC_PASSWORD>
        <HBM2DDL_AUTO>update</HBM2DDL_AUTO>
        <SHOW_SQL>true</SHOW_SQL>
        <FORMAT_SQL>true</FORMAT_SQL>
        <C3P0_MIN_SIZE>5</C3P0_MIN_SIZE>
        <C3P0_MAX_SIZE>20</C3P0_MAX_SIZE>
        <C3P0_TIMEOUT>1800</C3P0_TIMEOUT>
        <C3P0_ACQUIRE_INCREMENT>5</C3P0_ACQUIRE_INCREMENT>
    </config>
</lablims>